[Settings]
# rootDirPath = /home/alisa/Documents/GitHubProjects/Public-Speaking-Classification-with-Textual-Features
rootDirPath = .
dataset = MT
dimension = persuasiveness,engagement
clip = full
model = SVM
clasSeparator = mean
aggregationMethod = rms
task = classification
modalities = text
threshold = 0.10
featureSelection = True
